spring.datasource.username=root
spring.datasource.password=lvrui123
spring.datasource.url=jdbc:mysql://47.107.126.133:3306/teaching?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
driver-class-name=com.mysql.cj.jdbc.Driver
type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.evaluation_of_teaching.model
mybatis.mapper-locations=classpath:com/evaluation_of_teaching/dao/mybatis/*.xml